<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" contents="width=device-width,intial-scale=1.0">

	<title>Hello I'm Chaeyeon Park</title>
	<style type="text/css">
		body {margin: 0; padding: 0;}
		.contain1 {width: 100%; height: 1080px; background: #50e240; margin: 0 auto; padding: 0; position: relative; }
		.contain1 .box1 {width: 1920px; height: 1080px; margin: 0 auto; padding: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.menu1 {width: 100px; height: 50px; font-family: 'noto sans KR', sans-serif; font-size: 30px; margin: 0 auto; padding: 0; top: 60px; left: 1700px; position: absolute; z-index: 1;}
		.contain1 .box1 ul li {list-style: none; cursor: pointer; }
		.contain1 .box1 a{text-decoration: none; color:black;}
		.contain1 .box1 .textwrap1 {width: 800px; height: 300px; font-family:'Permanent Marker', cursive; font-size: 80px; position: absolute; margin: 0 auto; left: 200px; top: 600px; z-index: 1;}
		.contain1 .box1 .textwrap2 {width: 800px; height: 50px; font-family: 'noto sans KR', sans-serif; font-size: 21px; position: absolute; margin: 0 auto; top: 850px; left: 200px;}
		.contain1 .box1 .image1 {width: 200px; position: absolute; margin: 0 auto; left: 750px; top: 530px; z-index: 0;}
		.contain1 .box1 .image2 {width: 357px; position: absolute;margin: 0 auto; left: 1200px; top: 340px; }

		

		.contain3 {width: 100%; height: 1080px; background: #232ad2; position: relative; margin: 0 auto;}
		.contain3 .box2 {width: 1920px; height: 1080px; margin: 0 auto; padding: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.contain3 ul li {list-style: none; cursor: pointer; }
		.contain3 a{text-decoration: none; color: white;}
		.menu3 {width: 100px; height: 50px; font-family: 'noto sans KR', sans-serif; font-size: 30px; margin: 0 auto; top: 60px; left: 1700px; position: absolute; z-index: 1;}
		.contain3 .textwrap6 {width: 400px; height: 200px; font-family: 'noto sans KR', sans-serif; font-size: 36px; font-weight: bold; position: absolute; margin: 0 auto; left: 200px; top: 600px; color: white;}
		.contain3 .textwrap6 span {font-size: 72px;}
		.contain3 .textwrap7 {font-family: 'noto sans KR', sans-serif; font-size: 21px; color: white;  position: absolute; margin: 0 auto; left: 200px; top: 800px; font-weight: lighter;}
		.contain3 .textwrap8 {font-family: 'noto sans KR', sans-serif; font-size: 24px; font-weight: medium; position: absolute; margin: 0 auto; left: 200px; top: 900px; color: white;}
		.contain3 .line1 {width: 192px; border: 1px solid white; position: absolute; top: 420px; left: 500px; margin: 0 auto; }
		.contain3 .textwrap9 {font-family: 'noto sans', sans-serif; font-size: 24px; color: white; position: absolute; top: 400px; left: 710px; font-weight: medium;}
		.contain3 .image3 {width: 780px; position: absolute; top: 150px; left: 1000px; }
		.contain3 .image4 {width: 744px; position: absolute; top: 600px; left: 1100px;}
		

		.contain4 {width: 100%; height: 1080px; position: relative; background: #fc1d37; margin: 0 auto;}
		.contain4 .box3 {width: 1920px; height: 1080px; margin: 0 auto; padding: 0; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);}
		.contain4 ul li {list-style: none; cursor: pointer; }
		.contain4 a{text-decoration: none; color: white;}
		.menu4 {width: 100px; height: 50px; font-family: 'noto sans KR', sans-serif; font-size: 30px; margin: 0 auto; top: 60px; left: 1700px; position: absolute; z-index: 1;}
		.contain4 .image5 {width: 1100px; margin: 0 auto; position: absolute;}
		.contain4 .line2 {width: 192px; border: 1px solid white; position: absolute; top: 500px; left: 1400px; margin: 0 auto; }
		.contain4 .textwrap10 {font-family: 'noto sans', sans-serif; font-size: 24px; color: white; position: absolute; top: 480px; left: 1620px; font-weight: medium;}
		.contain4 .textwrap11 {width: 400px; height: 200px; font-family: 'noto sans KR', sans-serif; font-size: 36px; font-weight: bold; position: absolute; margin: 0 auto; left: 1320px; top: 600px; color: white; text-align: right; }
		.contain4 .textwrap11 span {font-size: 72px;}
		.contain4 .textwrap12 {font-family: 'noto sans KR', sans-serif; font-size: 21px; color: white;  position: absolute; margin: 0 auto; left: 1170px; top: 800px; font-weight: lighter; text-align: right;}
		.contain4 .textwrap13 {font-family: 'noto sans KR', sans-serif; font-size: 24px; font-weight: medium; position: absolute; margin: 0 auto; left: 1520px; top: 900px; color: white; text-align: right; }


	</style>
</head>
<body>
	
	<div class="contain1">
		<div class="box1">
			<ul class="menu1">
				<a href="menu.html">
					<li>Menu</li>
				</a>
			</ul>
			<div class="textwrap1">
				HELLO I'M<br>CHAEYEON PARK
			</div>
			<div class="textwrap2">ux/ui and motion graphic video portfolio.</div>
			<img class="image1" src="hand.png">
			<img class="image2" src="ch1.png">
		</div>
	</div>	
		
	<div class="contain3">
		<div class="box2">
			<ul class="menu3">
				<a href="menu.html">
					<li>Menu</li>
				</a>
			</ul>
			<div class="line1"></div>
			<div class="textwrap9">01.Work</div>
			<div class="textwrap6">똑 뷰러지는 똑똑한 인터뷰<br><span>똑뷰</span></div>
			<div class="textwrap7">똑 뷰러지는 똑똑한 인터뷰 서비스 앱,<br> 
								똑뷰는 빅데이`터와 AI를 이용한 면접체험 서비스입니다.</div>
			<div class="textwrap8">See this project ></div>
			<img class="image3" src="namecard.png">
			<img class="image4" src="phone.png">
		</div>
	</div>
	<div class="contain4">
		<div class="box3">
			<ul class="menu4">
				<a href="menu.html">
					<li>Menu</li>
				</a>
			</ul>
			<img class="image5" src="padong.png">
			<div class="line2"></div>
			<div class="textwrap10">02.Work</div>
			<div class="textwrap11">파파가 들려주는 동화책<br><span>파동</span></div>
			<div class="textwrap12">파동은 인공지능 AI ‘파파’를 통해<br> 
									아버지의 음성으로 동화책을 읽어주는 AI음성인식 서비스입니다</div>
			<div class="textwrap13">See this project ></div>
		</div>
	</div>
</body>
</html>

